# counterfeit-crawling

./: LICENSE.txt  README.md
GhostdriverTest/src/test/java/: TestGhostDriverBasic.java
config/: agents.txt  nutch-site.xml  regex-urlfilter.txt  suffix-urlfilter.txt
config/parse-tika/: tika_upgrade.txt
config/scripts/: crawl
config/urls/: seed.txt
crawlclient/: client.py
d3-visualization/: circle.json  clusters.json  levelCluster.json
data/: README
data/crawl-depth-2/: dump.txt  failed.txt  mimes.txt
data/crawl-depth-2-images/: failed.txt  hadoop_failed.txt  images.txt  mimes.txt
data/crawl-test-1/: summary.txt
data/crawl-test-3/: hadoop_failed.txt  images.txt  mimes.txt
data/instance-2/: failed.txt  mimes.txt  summary.txt
deduplication/: README  common.py  exactDuplicate.py  nearDuplicate_minhash.py  nearDuplicate_simhash.py
ghostdriver/: pom.xml
handlers/: CustomHandler.java  ScrollHandler.java
image-scripts/: get_images.py  get_metadata_images.py  normalize_images.py  parse_metadata_images.py
nutch-python/: server.py
nutch_config/: nutch-site.xml  regex-urlfilter.txt
nutch_config/urls/: seed.txt
nutchpy_report/: reader.py
report/: reader.py  reader_updated.py
rest-api/: reader.py  reader_deprecated.py  reader_segments.py
scripts/: get_images.py  hadoop_failed.py
solr/AtomicUpdate/: atomic_update.props
solr/AtomicUpdate/data/: serials_test.json
solr/AtomicUpdate/src/main/java/solr/update/serials/: SolrUpdateSerials.java
solr/atomic-update/: .project  README  pom.xml
solr/atomic-update/src/test/java/solr/update/serials/: AppTest.java
solr/scripts/: README  dump.sh  split.sh
stats/: segments-reader.py
stats/NutchDumpReader/: README  pom.xml
stats/NutchDumpReader/src/main/java/com/jpl/: SegmentsLogin.java
stats/NutchDumpReader/src/test/java/com/jpl/: AppTest.java
stats/scripts/: dump-segments.sh
summary-statistics/: README  segments-reader.py
summary-statistics/NutchDumpReader/input/: domains-test.txt  domains.txt
summary-statistics/scripts/: grep-robots.sh
test-data/crawl-test-2/: dump.txt  summary.txt
test-data/instance-1/: failed.txt  summary.txt
test-data/instance-2/: dump.txt  images.txt
wrangler/: README
wrangler-crawl/analysis/segments/: urldump.sh
wrangler-crawl/data/: README
wrangler-crawl/data/crawl-1/: mimes.txt
wrangler-crawl/data/crawl-2/: hosts.txt  mimes.txt
wrangler-crawl/data/crawl-cosine-1/: images.txt
wrangler-crawl/data/crawl-cosine-2/: mimes.txt
wrangler-crawl/data/crawl-naivebayes/: failed.xls  mimes-naivebayes.txt
wrangler-crawl/data/crawl-naivebayes-2/: failed.xls
wrangler-crawl/data/summary/: stats-group-1.txt
wrangler-crawl/handlers/: AlibabaHandler.java  AltitekHandler.java  ScrollHandler.java  TiankeHandler.java
wrangler-crawl/nutch-config/: db-ignore-external-exemptions.txt  goldstandard.txt  naivebayes-train.txt  nutch-site.xml  regex-urlfilter.txt
wrangler-crawl/nutch-config/conf/: naivebayes-wordlist.txt  nutch-site.xml
wrangler-crawl/slurm/: ce-dssd.slurm  ce-hadoop.slurm
wrangler/GhostdriverTest/: README
wrangler/GhostdriverTest/src/test/java/: TestGhostDriverInteract.java
wrangler/analysis/: analyze_failed.py  get_hadoop_failed.py  unique.py
wrangler/data/: README
wrangler/data/crawl-1/: hosts.txt
wrangler/data/crawl-2/: failed.xls
wrangler/data/crawl-cosine-1/: mimes.txt
wrangler/data/crawl-naivebayes-1/: failed.xls  images.txt  mimes.txt
wrangler/data/crawl-naivebayes-2/: hosts.txt
wrangler/data/summary/: stats-group-2.txt
wrangler/nutch-config/: nutch_fixes.patch
wrangler/nutch-config/conf/: nutch-site.xml
wrangler/slurm/: ce-hadoop.slurm
