text/x-coldfusion, 2
image/jpeg, 1029
image/svg+xml, 3
application/binary, 47
image/png, 650
image/vnd.microsoft.icon, 25
application/json, 2
application/pdf, 47
text/x-jsp, 302
unknown, 4185547
text/asp, 10
image/gif, 241
application/javascript, 75
application/opensearchdescription+xml, 1
application/xml, 13
text/aspdotnet, 2
text/x-php, 8062
application/octet-stream, 50
text/plain, 3
application/xhtml+xml, 13621
text/x-matlab, 4
application/atom+xml, 13
text/html, 28825
application/rss+xml, 30
application/x-shockwave-flash, 4
application/zip, 1
text/css, 53
